<!DOCTYPE html>
<html lang="en" onclick="jump()">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>
    <header id="header">
        <h1> Poke-Jump <img src="https://i.ibb.co/Jsx4nPY/Pokebola.png" width=”20” height=”20”/> </h1>
        <span id="score">0</span>
    </header> </div>
       
    <div id="game">
        <div id="character"></div>
        <div id="block"></div>        
    </div>

    <h1>PRESS ENTER TO START</h1>

</body>

<script src="script.js"></script>

</html>